#Adriana carrillo#
CAC9B793-047E-41C6-89E8-1ACEA879BD9F.jpeg

mi hoja de vida 
|**Nombre Completo**|Adriana lucia carrillo monterrosa|
|-------------------|---------------------------------|
|**Tarjeta de identidad**|1042245686|
|------------------------|-----------|
|**Numero de celular**|3117212372|
|----------------------|----------|
|**Correo Electronico**|monterrosaadriana23@gmail.com|
|-------------------|----------------------------|



## **Estudios**

|**Escuelas**|Institucion Educativa distrital de carrizal|
|-------------|-------------------------------------------|
|**Sena**|ADSO|