# ADSO2698056PROJECT4
# hoja de vida
![foto](https://avatars.githubusercontent.com/u/126803365?s=400&u=d032abbb56f6ff4ec4827ba0e81a9a749a39b912&v=4)
 
# Elias Alejandro Cardenas Cala

## Datos

| Datos basicos |
|---|---|
| Nombre | Elias Cardenas |
| Celular | 3006473554 |
| Direccion | Cr 25B #65B 35 |
| Barrio | San Felipe |
| Correo Personal | eliascala130@gmail.com |
| Correo Sena | elias.cardenas@soy.sena.edu.co |
| Usuario Github | eliascardenass |
 
## Estudios 

| Colegio | IED Juan Jose Rondon |
|---|---|
| Sena | Tecnico en sistemas | 